*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --text-color: #000;
    --secound-color: #a09dab;
    --main-color: linear-gradient(to right, #ec2F4B, #009FFF);
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --m-font: 1.2rem;
}

/*Body*/
body{
    background: var(--bg-color);
    color: var(--text-color);
}

/*header*/
header{
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 0px 18%;
    transition: .3s;
    background: var(--bg-color);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    padding: 13px 18%;
}

.logo img{
    max-width: 100%;
    width: 180px;
}

.navlist ul{
    display: flex;
}

.navlist li{
    position: relative;
}

.navlist a{
    font-size: var(--m-font);
    color: var(--text-color);
    padding: 0px 27px;
    font-weight: 600;
}

.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after{
    width: 100%;
}

#menu-icn{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid #009FFF;
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
    margin-right: -10%;
}

.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid #009FFF;
    color: var(--bg-color);
}

/*Main*/
section{
    padding: 100px 18%;
}
/*Home*/
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(img/background.jpg);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    gap: 4rem;
}

.home-text h1{
    margin: 10px 0 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span{
    color: #009FFF;
    font-weight: bold;
}

.home-text h3{
    color: #009FFF;
    font-size: 20px;
    font-weight: bold;
}

.home-text p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}

/*Social*/
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128, 103, 240, 1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}

.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover{
    transform: scale(1.1);
}

/*Sub-Services*/

/*Items*/
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
}
/*Sub-box*/
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.sub-img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.sub-box p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
}

.sub-box:hover{
    background: #fff;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(3.80deg)
    rotateY(1.23deg) scale3d(1.05, 1.05, 1.05);
}

/*About*/

#about{
    display: flex;
    gap: 5rem;
}

.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-font);
    font-weight: bold;
    margin: 8px 0 25px;
    line-height: 1.1;
}

.about-text h3{
    color: #009FFF;
    font-size: 20px;
    font-weight: bold;
}

.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
}
